<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .title{
            text-align: center;
            text-decoration: underline;
        }
        .div1{
            align-items: center;
            text-align: center;
            background-color: rgb(166, 9, 223);
            color: white;
            height: 400px;
            width: 300px;
            margin: auto;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>
<body>
        <h1 class="title">Kanye Quotes</h1>
        <div class="div1">
            <span style="font-size: 60px ;">“</span><blockquote id="quote">

            </blockquote><span style="font-size: 60px ;">”</span><br>
            <button onclick="loadQuotes()" style="padding: 8px; background-color: rgb(35, 158, 72); border: none; border-radius: 5px;color: white;">New Quote</button>
        </div>
        
    <script src="JS/kanye.js"></script>
</body>
</html>